<?xml version="1.0" encoding="utf-8"?>
<com.uzmap.pkg.uzmodules.UICalendar.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/calendarView"
    android:orientation="vertical" 
    >

    <!-- <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
         /> -->

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
             />

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
             />

        <TextView
            android:id="@+id/tv_tue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
             />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
             />

        <TextView
            android:id="@+id/tv_thurs"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
             />

        <TextView
            android:id="@+id/tv_fri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
             />

        <TextView
            android:id="@+id/tv_sat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
             />
    </LinearLayout>
    
     <com.uzmap.pkg.uzmodules.UICalendar.CustomGridView
         android:id="@+id/gridview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:numColumns="7"
         android:gravity="center"
         />

</com.uzmap.pkg.uzmodules.UICalendar.CalendarView>